# usage example: tox -- -s [other pytest args]

[tox]
envlist = py35,py37
skipsdist=True

[testenv]
commands = pytest {posargs}
deps =
    -r requirements/main.txt
    -r requirements/deploy.txt
    -r requirements/tests.txt
    pytest-cov
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://postgres@localhost:5432/ooni_measurements
