# usage example: tox -- -s [other pytest args]

[tox]
envlist = py35,py37
skipsdist=True

[testenv]
commands = pytest {posargs}
deps =
    -r requirements/main.txt
    -r requirements/deploy.txt
    -r requirements/tests.txt
    pytest-cov
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://postgres@localhost:5432/ooni_measurements

[testenv:integ]
commands = pytest tests/integ/test_integration.py {posargs}
deps =
    -r requirements/main.txt
    -r requirements/deploy.txt
    -r requirements/tests.txt
    pytest-cov
    sqlparse
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://readonly@localhost:5433/metadb

# run the API locally with `tox -e run`
[testenv:run]
commands = python -m measurements run {posargs}
deps =
    -r requirements/main.txt
    -r requirements/deploy.txt
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://readonly@localhost:5433/metadb
