# usage example: tox -v -- -s [other args]

[tox]
envlist = py27
skipsdist = True

[testenv]
# tests/test_integration.py requires only tests/requirements.txt
# The af/shovel/*.py scripts run in a container
deps = -r tests/requirements.txt
commands = pytest tests/test_integration.py {posargs}

[testenv:unitcov]
# Run unit testing with coverage. No Docker or subprocess.Popen involved.
basepython = python2.7
deps =
    -r tests/requirements.txt
    pytest-cov==2.6.0
commands = pytest af/shovel/test_canning.py --cov=af --cov-report=html --cov-report=term {posargs}
