# deployed by analysis .deb package
# Serve analysis as /analysis from /var/lib/analysis

log_format myfmt '"$request" $status';
server {
  listen 8080;
  listen [::]:8080;
  access_log syslog:server=unix:/dev/log,tag=analysis,severity=info myfmt;
  server_name fastpath.ooni.nu;
  location /analysis/ {
    root /var/lib;
    autoindex on;
  }
}
